service_type=_bankify._tcp.local.
service1_name=bankify_transactions
service1_description=service for Bankify User Transactions
service1_port=50051
service2_name=bankify_social
service2_description=service for Bankify Social Registration
service2_port=50052
service3_name=bankify_pay
service3_description=service for Bankify Payment Holders
service3_port=50053